// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AscoltaRadioRadicale */ = {
		activeExec = 0;
		executables = (
			D2D1872B12B0F01200E492AB /* AscoltaRadioRadicale */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* AscoltaRadioRadicaleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 819}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{602, 550}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D2D1872B12B0F01200E492AB /* AscoltaRadioRadicale */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AscoltaRadioRadicale */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AscoltaRadioRadicale */,
		);
		codeSenseManager = D2D1873B12B0F01E00E492AB /* Code sense */;
		executables = (
			D2D1872B12B0F01200E492AB /* AscoltaRadioRadicale */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313692020;
			PBXWorkspaceStateSaveDate = 313692020;
		};
		perUserProjectItems = {
			D2D9843012B2957E00DB9FD1 /* PBXTextBookmark */ = D2D9843012B2957E00DB9FD1 /* PBXTextBookmark */;
			D2D9843112B2957E00DB9FD1 /* XCBuildMessageTextBookmark */ = D2D9843112B2957E00DB9FD1 /* XCBuildMessageTextBookmark */;
			D2D9843212B2957E00DB9FD1 /* PBXTextBookmark */ = D2D9843212B2957E00DB9FD1 /* PBXTextBookmark */;
		};
		sourceControlManager = D2D1873A12B0F01E00E492AB /* Source Control */;
		userBuildSettings = {
		};
	};
	D2D1872B12B0F01200E492AB /* AscoltaRadioRadicale */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AscoltaRadioRadicale;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D2D1873A12B0F01E00E492AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iphone-ascolta-radio-radicale";
			};
		};
	};
	D2D1873B12B0F01E00E492AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2D9841612B28FAE00DB9FD1 /* iPhoneStreamingPlayer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	D2D9843012B2957E00DB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2D9841612B28FAE00DB9FD1 /* iPhoneStreamingPlayer_Prefix.pch */;
		name = "iPhoneStreamingPlayer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	D2D9843112B2957E00DB9FD1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AudioFileStreamOpen' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* AscoltaRadioRadicaleViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	D2D9843212B2957E00DB9FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AscoltaRadioRadicaleViewController.m */;
		name = "AscoltaRadioRadicaleViewController.m: 35";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 550;
		vrLoc = 602;
	};
}
