<html>
<head>
<style>
html,body {
    margin: 0;
    padding: 0;
    font: 0.85em 'Lucida Grande', sans-serif;
    color: #333;
    font-size: 0.85em;
    font-size-adjust: none;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    background-image: url("logo.png");
	background-repeat: no-repeat;
	background-position: right top;
}
.infoTitle{
    font-size: small;
    text-align: justify;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 10px;
}

.infoText{
    font-size: small;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}

.infoText li{
    padding-bottom: 5px;
}
h1 {
    font-size: medium;
}
</style>
</head>
<body>
    <div class="infoText" style="padding-top: 100px;">
	<h1 class="sbtitle">Radio Radicale Live</h1>
	<p>
		Radio Radicale Live &#232; una applicazione libera e open source per ascoltare Radio Radicale.
	</p>
	<p>
		Per ascoltare Radio Radicale &#232; necessario avere una connessione ad internet.
	</p>
	<p>
		Vista la natura libera ed aperta dell'applicazione &#232; gradito ogni suggerimento o supporto al miglioramento e allo sviluppo dell'applicazione.
	</p>
	<div class="infoTitle">
		Note su questo softare:
	</div>
	<div>
		<ul>
            <li>Il software &#232; rilasciato con licenza open source, Apache License 2.0, ed &#232; liberamente riutilizzabile, maggiori informazione le trovate a questo link 	<a href="http://code.google.com/p/iphone-ascolta-radio-radicale/" target="blank" title="Ascolta Radio Radicale Live Sito di Sviluppo">http://code.google.com/p/iphone-ascolta-radio-radicale/</a></li>
            <li>Si ringrazia Matt Gallagher per la preziosa condivisione del codice relativo allo streaming audio</li>
		</ul>
	</div>
	<p>
	Grazie, <a href="http://www.alessandro.vincelli.name/" title="Alessandro Vincelli personal blog">Alessandro Vincelli</a>, <span class="date">22/12/2010</span>
	</p>
	<p/>
	<p/>
</div>
</body>
</html>