// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	1D3623250D0F684500981E51 /* rrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rr */ = {
		activeExec = 0;
		executables = (
			D273747712BFDAAF00176055 /* rr */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{15, 114}, {1240, 759}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 845}}";
			sepNavSelRange = "{1250, 1}";
			sepNavVisRange = "{658, 791}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* rr_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D273747712BFDAAF00176055 /* rr */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rr */,
		);
		codeSenseManager = D273748212BFDACE00176055 /* Code sense */;
		executables = (
			D273747712BFDAAF00176055 /* rr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314721190;
			PBXWorkspaceStateSaveDate = 314721190;
		};
		perUserProjectItems = {
			D2B1A71112C25ABE0001F429 /* PBXTextBookmark */ = D2B1A71112C25ABE0001F429 /* PBXTextBookmark */;
			D2B1A71212C25ABE0001F429 /* PBXTextBookmark */ = D2B1A71212C25ABE0001F429 /* PBXTextBookmark */;
			D2B1A71312C25ABE0001F429 /* PBXTextBookmark */ = D2B1A71312C25ABE0001F429 /* PBXTextBookmark */;
			D2B1A71512C25ABE0001F429 /* PBXTextBookmark */ = D2B1A71512C25ABE0001F429 /* PBXTextBookmark */;
			D2B1A74F12C25C2C0001F429 /* PBXTextBookmark */ = D2B1A74F12C25C2C0001F429 /* PBXTextBookmark */;
			D2B1A75E12C25C9B0001F429 /* PBXTextBookmark */ = D2B1A75E12C25C9B0001F429 /* PBXTextBookmark */;
			D2B1A77512C25EC60001F429 /* PBXTextBookmark */ = D2B1A77512C25EC60001F429 /* PBXTextBookmark */;
			D2B1A77712C25EC60001F429 /* PBXBookmark */ = D2B1A77712C25EC60001F429 /* PBXBookmark */;
			D2B1A77812C25EC60001F429 /* PBXBookmark */ = D2B1A77812C25EC60001F429 /* PBXBookmark */;
			D2B1A77912C25EC60001F429 /* PBXBookmark */ = D2B1A77912C25EC60001F429 /* PBXBookmark */;
			D2B1A77A12C25EC60001F429 /* PBXBookmark */ = D2B1A77A12C25EC60001F429 /* PBXBookmark */;
			D2B1A77B12C25EC60001F429 /* PBXBookmark */ = D2B1A77B12C25EC60001F429 /* PBXBookmark */;
			D2B1A7AB12C268CD0001F429 /* PBXTextBookmark */ = D2B1A7AB12C268CD0001F429 /* PBXTextBookmark */;
			D2B1A7AC12C268CD0001F429 /* PBXBookmark */ = D2B1A7AC12C268CD0001F429 /* PBXBookmark */;
			D2B1A7AD12C268CD0001F429 /* PBXTextBookmark */ = D2B1A7AD12C268CD0001F429 /* PBXTextBookmark */;
			D2B1A80212C2759D0001F429 /* PlistBookmark */ = D2B1A80212C2759D0001F429 /* PlistBookmark */;
			D2B1A82112C277130001F429 /* PlistBookmark */ = D2B1A82112C277130001F429 /* PlistBookmark */;
		};
		sourceControlManager = D273748112BFDACE00176055 /* Source Control */;
		userBuildSettings = {
		};
	};
	D273747712BFDAAF00176055 /* rr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rr;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D273748112BFDACE00176055 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D273748212BFDACE00176055 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2B1A68812C245640001F429 /* AscoltaRadioRadicaleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 429}}";
			sepNavSelRange = "{318, 8}";
			sepNavVisRange = "{0, 548}";
		};
	};
	D2B1A6E512C259650001F429 /* About.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 406}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	D2B1A6E612C259650001F429 /* About.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 754}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{812, 450}";
		};
	};
	D2B1A71112C25ABE0001F429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 51";
		rLen = 1;
		rLoc = 1250;
		rType = 0;
		vrLen = 791;
		vrLoc = 658;
	};
	D2B1A71212C25ABE0001F429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rrAppDelegate.h */;
		name = "rrAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	D2B1A71312C25ABE0001F429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rrAppDelegate.m */;
		name = "rrAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	D2B1A71512C25ABE0001F429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	D2B1A74712C25BE70001F429 /* data.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2658, 910}}";
			sepNavSelRange = "{1919, 0}";
			sepNavVisRange = "{694, 1279}";
			sepNavWindowFrame = "{{61, 72}, {1240, 759}}";
		};
	};
	D2B1A74F12C25C2C0001F429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B1A68812C245640001F429 /* AscoltaRadioRadicaleViewController.h */;
		name = "AscoltaRadioRadicaleViewController.h: 16";
		rLen = 8;
		rLoc = 318;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	D2B1A75E12C25C9B0001F429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B1A6E512C259650001F429 /* About.h */;
		name = "About.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	D2B1A76D12C25D9F0001F429 /* about.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 93}, {1240, 759}}";
		};
	};
	D2B1A77512C25EC60001F429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B1A6E612C259650001F429 /* About.m */;
		name = "About.m: 33";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 942;
		vrLoc = 22;
	};
	D2B1A77712C25EC60001F429 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B1A69012C2459B0001F429 /* loading.png */;
	};
	D2B1A77812C25EC60001F429 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B1A76D12C25D9F0001F429 /* about.png */;
	};
	D2B1A77912C25EC60001F429 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B1A69112C2459B0001F429 /* pause.png */;
	};
	D2B1A77A12C25EC60001F429 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B1A69212C2459B0001F429 /* play.png */;
	};
	D2B1A77B12C25EC60001F429 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B1A69312C2459B0001F429 /* playerbar.png */;
	};
	D2B1A7AB12C268CD0001F429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B1A74712C25BE70001F429 /* data.html */;
		name = "data.html: 64";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1279;
		vrLoc = 694;
	};
	D2B1A7AC12C268CD0001F429 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B1A69912C245C10001F429 /* logo.png */;
	};
	D2B1A7AD12C268CD0001F429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* rr_Prefix.pch */;
		name = "rr_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	D2B1A80212C2759D0001F429 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rr-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/alessandro/Documents/iphone-apps/rr/rr-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D2B1A82112C277130001F429 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rr-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/alessandro/Documents/iphone-apps/rr/rr-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
